<!DOCTYPE html>
<html>
<head>
    <title>zoom test</title>
    <meta charset="utf8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
         .s-200 {
            height: 320px;
            width: 320px;
            font-size: 18px;
            border: solid 1px red;
            overflow: hidden;
         }
         .inner-s-100 {
            width: 100px;
            height: 100px;
            border: solid 1px green;
         }
         .s-h-100 {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            border-radius: 4px;
            border: solid 1px red;
         }
         .p-top-100 {
            position: absolute;
            background-color: #fff000;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 300px;
         }

    </style>
</head>
<body>
<div class="s-200">
    sdfjksf
    <p class="inner-s-100">
        inner-s-1000
    </p>
    <button class="btn">zoom 2</button>
</div>
<div class="s-h-100">sdfsd</div>
<div class="s-h-100">sdfsd</div>
<div class="s-h-100">sdfsd</div>
<div class="s-h-100 j-get-top">j-get-top 2231231</div>
<div class="s-h-100">sdfsd</div>
<div class="p-top-100">position top 100</div>
 <script src="http://tb1.bdstatic.com/tb/static-common/lib/tb_lib.js"></script>
    <script>
        var $button = $('.btn');
        //console.log("缩放前=>",$('.j-get-top').offset().top);
        $('body').on('click', '.btn', function  (e) {
            e.preventDefault();
            e.stopPropagation();
            document.documentElement.style.zoom = 2;
            console.log($('.j-get-top').html());
            console.log("缩放后=>",$('.j-get-top').offset().top);

        });
        $(window).on('scroll', function (){
            console.log('-->');
            console.log("缩放后=>",$('.j-get-top').offset().top);
        })
    </script>
</body>
</html>
